<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TODO: Insert a title for your page -->
    <title>Jonathon Joyner Personal Bio Site</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <!-- Navigation -->
    <nav>
      <!-- TODO: Insert some sort of H1-H6 with your name here -->
      <!-- <h1>Jonathon Joyner</h1> -->
      <ul id="navLinks">
        <h1>Jonathon Joyner</h1>

        <li><a href="#" class="nav-bio" id="navToBio">Bio</a></li>
        <li><a href="#" class="nav-tech" id="navToTechnologies">Technologies</a></li>
        <li><a href="#" class="nav-projects" id="navToProjects">Projects</a></li>
      </ul>
    </nav>
    <!-- End Navigation -->
  
    <!-- Primary View -->
    <div class="Bio" id="bioPage">
      
      <h2>Bio</h2>
    <div class="bio-container">
      <p>I am a budding and upcoming software developer who throughout the course of my career ,have perfected  technical analysis and product development abilities. I am a capable and consistent problem-solver skilled at prioritizing and managing projects with proficiency. I want to venture into development to create awareness for young black men that do not have a positive role model. Tech provides oppourtunity to be able to freelance as well as create and work for a company, It is a whole world that is not spoken about. 
      
        Jonathon has worked at Flextronics under the Apple program troubleshooting multiple different models and reparing .
        
        Jonathon is a certified Helpdesk Technician accomplishing a CompTIA A+ certification in Information Technology.
        
        Jonathon is working towards a degree in Computer Science from University Of Mississippi.</p>
      </p>
      <img class="aboutImg"  src="bioPic.JPG"/>
    </div>
    </div>
    
    <div class="fullPage" id="technologiesPage">
      <ul>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Visual Studio</li>
    </ul>
      <!-- TODO: Start an UL of all of the tools and technologies you've started learning so far. (You'll beef this page up later). -->
    </div>
    <div class="fullPage" id="projectsPage"></div>
    <!-- End Primary View -->
  
    <!-- Footer -->
    <footer class="page-footer">
      <!-- TODO: Fill in contact info here: Include things like email, LinkedIn, Twitter and GitHub links. -->
    </footer>
    <!-- End Footer -->
    <script src="projects.js"></script>
  </body>
  </html>




